plugins {
    id 'java-library'
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotations')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}