# AndroidStudy

AndroidStudy/: build.gradle  settings.gradle  versions.gradle
AndroidStudy/annotations/src/main/java/com/android/annotations/: Swordsman.java  Test.java
AndroidStudy/annotationsprocessor/: build.gradle
AndroidStudy/app/: build.gradle
AndroidStudy/app/src/main/: AndroidManifest.xml
AndroidStudy/dagger/: build.gradle
AndroidStudy/dagger/src/main/: AndroidManifest.xml
AndroidStudy/dagger/src/main/res/layout/: activity_main.xml
AndroidStudy/dagger2/: build.gradle
AndroidStudy/dagger2/src/main/: AndroidManifest.xml
AndroidStudy/dagger2/src/main/res/layout/: activity_second.xml
AndroidStudy/dagger2source/: build.gradle
AndroidStudy/dagger2source/src/main/: AndroidManifest.xml
AndroidStudy/dagger2source/src/main/res/values/: strings.xml
AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
AndroidStudy/httpurl/: build.gradle
AndroidStudy/httpurl/src/main/: AndroidManifest.xml
AndroidStudy/httpurl/src/main/res/values/: strings.xml
AndroidStudy/okhttp/: build.gradle
AndroidStudy/okhttp/src/main/: AndroidManifest.xml
AndroidStudy/okhttp/src/main/res/layout/: activity_main.xml
AndroidStudy/retrofit/: build.gradle
AndroidStudy/retrofit/src/main/: AndroidManifest.xml
AndroidStudy/retrofit/src/main/res/layout/: activity_main.xml
AndroidStudy/rxjava/: build.gradle
AndroidStudy/rxjava/UseDemo/: build.gradle
AndroidStudy/rxjava/src/main/: AndroidManifest.xml
AndroidStudy/rxjava/src/main/res/layout/: activity_combine.xml  activity_conditional.xml  activity_create.xml  activity_error.xml  activity_filter.xml  activity_okhttp.xml  activity_retrofit.xml  activity_rx_bus.xml  activity_utility.xml  fragment_rx_bus2.xml
AndroidStudy/rxjava/src/main/res/values/: strings.xml
JetpackStudy/: build.gradle  settings.gradle
JetpackStudy/app/: build.gradle
JetpackStudy/app/src/main/: AndroidManifest.xml
JetpackStudy/databinding/: build.gradle
JetpackStudy/databinding/src/main/: AndroidManifest.xml
JetpackStudy/databinding/src/main/res/layout/: activity_main.xml
JetpackStudy/databinding2/: build.gradle
JetpackStudy/databinding2/src/main/: AndroidManifest.xml
JetpackStudy/databinding2/src/main/res/layout/: activity_main.xml  sub.xml
JetpackStudy/databinding3/: build.gradle
JetpackStudy/databinding3/src/main/: AndroidManifest.xml
JetpackStudy/databinding3/src/main/res/layout/: activity_main.xml
JetpackStudy/databinding4/: build.gradle
JetpackStudy/databinding4/src/main/: AndroidManifest.xml
JetpackStudy/databinding4/src/main/res/layout/: activity_main.xml
JetpackStudy/databinding7/: build.gradle
JetpackStudy/databinding7/src/main/: AndroidManifest.xml
JetpackStudy/databinding7/src/main/res/layout/: activity_main.xml
JetpackStudy/gradle/wrapper/: gradle-wrapper.properties
JetpackStudy/lifecycle/: build.gradle
JetpackStudy/lifecycle/src/main/: AndroidManifest.xml
JetpackStudy/lifecycle/src/main/res/layout/: activity_main.xml  activity_main_2.xml
JetpackStudy/lifecycle2/: build.gradle
JetpackStudy/lifecycle2/src/main/: AndroidManifest.xml
JetpackStudy/lifecycle2/src/main/res/values/: strings.xml
JetpackStudy/livedata/: build.gradle
JetpackStudy/livedata/src/main/: AndroidManifest.xml
JetpackStudy/livedata/src/main/res/layout/: activity_main.xml
JetpackStudy/livedata2/: build.gradle
JetpackStudy/livedata2/src/main/: AndroidManifest.xml
JetpackStudy/livedata2/src/main/res/layout/: activity_main.xml
JetpackStudy/navigation/: build.gradle
JetpackStudy/navigation/src/main/: AndroidManifest.xml
JetpackStudy/navigation/src/main/res/layout/: activity_main.xml  fragment_detail.xml
JetpackStudy/navigation/src/main/res/navigation/: my_nav_graph.xml
JetpackStudy/navigation2/: build.gradle
JetpackStudy/navigation2/src/main/: AndroidManifest.xml
JetpackStudy/navigation2/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml
JetpackStudy/navigation2/src/main/res/navigation/: my_navigation.xml
JetpackStudy/navigation3/: build.gradle
JetpackStudy/navigation3/src/main/: AndroidManifest.xml
JetpackStudy/navigation3/src/main/res/layout/: activity_main.xml  fragment_home.xml
JetpackStudy/navigation3/src/main/res/navigation/: my_nav_graph.xml
JetpackStudy/room/: build.gradle
JetpackStudy/room/src/main/: AndroidManifest.xml
JetpackStudy/room/src/main/res/layout/: activity_main.xml  item.xml
JetpackStudy/room2/: build.gradle
JetpackStudy/room2/src/main/: AndroidManifest.xml
JetpackStudy/room2/src/main/res/layout/: activity_main.xml  item.xml
JetpackStudy/viewbinding/: build.gradle
JetpackStudy/viewbinding/src/main/: AndroidManifest.xml
JetpackStudy/viewbinding/src/main/res/layout/: activity_main.xml  fragment_first.xml
JetpackStudy/viewmodel/: build.gradle
JetpackStudy/viewmodel/src/main/: AndroidManifest.xml
JetpackStudy/viewmodel/src/main/res/layout/: activity_main.xml
MVXDemo/: build.gradle  settings.gradle
MVXDemo/app/: build.gradle
MVXDemo/app/src/main/: AndroidManifest.xml
MVXDemo/app/src/main/res/values/: strings.xml
MVXDemo/databinding/: build.gradle
MVXDemo/databinding/src/main/: AndroidManifest.xml
MVXDemo/databinding/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_recycler.xml  activity_update.xml  item_swordsman.xml  layout_test.xml
MVXDemo/databinding/src/main/res/values/: themes.xml
MVXDemo/databinding/src/main/res/values-night/: themes.xml
MVXDemo/gradle/wrapper/: gradle-wrapper.properties
MVXDemo/mvpdagger2/: build.gradle
MVXDemo/mvpdagger2/src/main/: AndroidManifest.xml
MVXDemo/mvpdagger2/src/main/res/values/: strings.xml
MVXDemo/mvpdatabinding/: build.gradle
MVXDemo/mvpdatabinding/src/main/: AndroidManifest.xml
MVXDemo/mvpdatabinding/src/main/res/values/: strings.xml
MVXDemo/mvpsimple/: build.gradle
MVXDemo/mvpsimple/src/main/: AndroidManifest.xml
MVXDemo/mvpsimple/src/main/res/layout/: activity_main.xml
MVXDemo/mvpsimple/src/main/res/values/: strings.xml
(+320 files in other folders)
