dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MVXDemo"
include ':app'
include ':mvpsimple'
include ':mvpdagger2'
include ':dagger2'
include ':mvpdatabinding'
include ':databinding'
