ext {
    isDebug = false

    android = [
            compileSdk : 31,
            minSdk     : 24,
            targetSdk  : 31,
            versionCode: 1,
            versionName: "1.0"
    ]

    applicationId = [
            "app" : "com.android.example",
            "main": "com.android.lcy.dnplayer.main"
    ]

    library = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "material"        : "com.google.android.material:material:1.3.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
//            "startup"         : "androidx.startup:startup-runtime:1.0.0-alpha01"
    ]

//    libARouter = "com.alibaba:arouter-api:1.5.1"
//    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.1"
//
//    libHilt = "com.google.dagger:hilt-android:2.28-alpha"
//    libHiltCompiler = "com.google.dagger:hilt-android-compiler:2.28-alpha"

    libOkHttp3 = 'com.squareup.okhttp3:okhttp:4.9.2'
    libHttpLogging = "com.squareup.okhttp3:logging-interceptor:3.14.+"
    libOkio = 'com.squareup.okio:okio:1.17.4'
    libRetrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
    libRetrofit2Gson = "com.squareup.retrofit2:converter-gson:2.9.0"
    libRetrofit2RxJava = 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    libRxJavaAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    libRxJava = 'io.reactivex.rxjava3:rxjava:3.0.0'

    libDagger = "com.google.dagger:dagger:2.30.1"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:2.30.1"

    libGson = 'com.google.code.gson:gson:2.6.2'


//    libGlide = "com.github.bumptech.glide:glide:4.11.0"
//    libGlideCompiler = "com.github.bumptech.glide:compiler:4.11.0"
//
//    libVolley = "com.android.volley:volley:1.1.0"
//    libXUtils = "org.xutils:xutils: 3.3.36"
}